Label:
Underlying:
Window Start:
Window End:
Enbtry Mechanism:
Max Trades:



Label:
Underlying:
Window Start:
Window End:
Enbtry Mechanism:
Max Trades:






**Label:** 8Ball QQQ Fly
**Underlying:** QQQ
**Window Start:** 9:45 AM
**Window End:** 10:00 AM
**Entry Mechanism:** Copy/Paste from Discord
**Max Trades:** 1

---

**Label:** Tasty SPX Vertical 
**Underlying:** SPX
**Window Start:** 10:00 AM
**Window End:** 10:30 AM (close at 1 PM)
**Entry Mechanism:** Manual Entry – Presaved Strategy (App finds strikes based on 50 delta)
**Max Trades:** 1

---

**Label:** 8Ball SPX Vertical
**Underlying:** SPX
**Window Start:** 10:30 AM
**Window End:** 11:00 AM
**Entry Mechanism:** Copy/Paste from Discord
**Max Trades:** 1

---

**Label:** 8Ball SPX Fly
**Underlying:** SPX
**Window Start:** 12:30 PM
**Window End:** 1:00 PM
**Entry Mechanism:** Copy/Paste from Discord
**Max Trades:** 1

---

**Label:** 8Ball SPX Butterfly
**Underlying:** SPX
**Window Start:** 1:05 PM
**Window End:** 1:25 PM
**Entry Mechanism:** Copy/Paste from Discord
**Max Trades:** 1

---

**Label:** 8Ball QQQ Vertical or Fly
**Underlying:** QQQ
**Window Start:** 1:30 PM
**Window End:** 1:45 PM
**Entry Mechanism:** Copy/Paste from Discord
**Max Trades:** 1

---

**Label:** 8Ball SPX Vertical
**Underlying:** SPX
**Window Start:** 1:30 PM
**Window End:** 1:45 PM
**Entry Mechanism:** Copy/Paste from Discord
**Max Trades:** 1


